{
  "name": "wumpus",
  "version": "1.0.0",
  "description": "Hunt the Wumpus — WebGL 3D implementation of the classic 1973 cave game",
  "author": "Bill Heyman <bill@heyman.ai>",
  "license": "MIT",
  "homepage": "https://zebiv.com/wumpus/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebiv-code/wumpus"
  },
  "scripts": {
    "start": "npx serve web -l 3000"
  }
}
